2025-11-17 14:53:43:INFO:====== WebDriver manager ======
2025-11-17 14:53:44:INFO:Get LATEST chromedriver version for google-chrome
2025-11-17 14:53:45:INFO:Get LATEST chromedriver version for google-chrome
2025-11-17 14:53:45:INFO:Driver [C:\Users\LENOVO\.wdm\drivers\chromedriver\win64\142.0.7444.162\chromedriver-win32/chromedriver.exe] found in cache
2025-11-17 14:53:47:INFO:Navigating to login page...
2025-11-17 14:53:50:INFO:Current URL: https://jithya.sandboxtrial.com/login?&chkie=true
2025-11-17 14:53:50:INFO:Entering email...
2025-11-17 14:53:50:INFO:Entering password...
2025-11-17 14:53:50:INFO:Clicking login button...
2025-11-17 14:54:02:INFO:Dashboard URL: https://jithya.sandboxtrial.com/dashboard
2025-11-17 14:54:02:INFO:Login verified successfully.
2025-11-17 14:54:02:INFO:Clicking user dropdown for logout...
2025-11-17 14:54:05:INFO:Clicking logout button...
2025-11-17 14:54:09:INFO:URL after logout: https://jithya.sandboxtrial.com/login?&chkie=true
2025-11-17 14:54:09:INFO:Logout verified successfully.
